# SupplyCompanySystem

./: README.md  SupplyCompanySystem.slnx
SupplyCompanySystem.Application/: SupplyCompanySystem.Application.csproj
SupplyCompanySystem.Application/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IReportRepository.cs
SupplyCompanySystem.Common/: SupplyCompanySystem.Common.csproj
SupplyCompanySystem.Common/Export/: ExportService.cs
SupplyCompanySystem.Common/Validators/: CustomerValidator.cs  ProductValidator.cs
SupplyCompanySystem.Domain/Entities/: BaseEntity.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
SupplyCompanySystem.Infrastructure/: SupplyCompanySystem.Infrastructure.csproj
SupplyCompanySystem.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
SupplyCompanySystem.Infrastructure/Migrations/: 20260126005333_init.Designer.cs  20260126005333_init.cs  20260126021303_AddproductsTable.Designer.cs  20260126021303_AddproductsTable.cs  20260126140842_AddUnitAndRemoveQtyFromProducts.Designer.cs  20260126140842_AddUnitAndRemoveQtyFromProducts.cs  20260127020209_AddInvoices.Designer.cs  20260127020209_AddInvoices.cs  20260127023141_EditInvoices.Designer.cs  20260127023141_EditInvoices.cs  20260128012819_AddIsActiveForProductTable.Designer.cs  20260128012819_AddIsActiveForProductTable.cs  20260128031310_EditIncoicesTable.Designer.cs  20260128031310_EditIncoicesTable.cs  20260129155101_editinvoices2.Designer.cs  20260129155101_editinvoices2.cs  20260129162244_UpdateCustomers.Designer.cs  20260129162244_UpdateCustomers.cs  20260205182920_UpdateInvoices.Designer.cs  20260205182920_UpdateInvoices.cs  20260206121112_AddDateToInvoice.Designer.cs  20260206121112_AddDateToInvoice.cs  20260206150910_UpdateInvoiceItem.Designer.cs  20260206150910_UpdateInvoiceItem.cs  20260206204053_HandleDraftInvoices.Designer.cs  20260206204053_HandleDraftInvoices.cs  AppDbContextModelSnapshot.cs
SupplyCompanySystem.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs  ReportRepository.cs
SupplyCompanySystem.UI/: App.xaml  App.xaml.cs  EnumBindingSourceExtension.cs  SupplyCompanySystem.UI.csproj  appsettings.json
SupplyCompanySystem.UI/Commands/: RelayCommand.cs
SupplyCompanySystem.UI/Converters/: AmountToFormattedStringConverter.cs  BoolToColorConverter.cs  BoolToStatusConverter.cs  BoolToVisibilityConverter.cs  CollectionCountToBoolConverter.cs  DecimalFormatConverter.cs  DecimalInputConverter.cs  DisplayMemberConverter.cs  InvoiceStatusToBoolConverter.cs  LeastProductsVisibilityConverter.cs  NotNullToBoolConverter.cs  NumericInputConverter.cs  PercentageToColorConverter.cs  ReportTypeConverter.cs  ReportTypeToVisibilityConverter.cs  RowNumberConverter.cs  SalesTrendColorConverter.cs  StatusToColorConverter.cs  StatusToStringConverter.cs  TopInvoiceCustomersVisibilityConverter.cs
SupplyCompanySystem.UI/Services/: ArabicNumberToWords.cs  BulkInvoicePdfGenerator.cs  InvoicePdfGenerator.cs  ReportExcelExporter.cs  ReportPdfExporter.cs  ServiceProvider.cs
SupplyCompanySystem.UI/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  InvoiceArchiveViewModel.cs  InvoiceViewModel.cs  ProductViewModel.cs  ReportsViewModel.cs
SupplyCompanySystem.UI/Views/: CustomersView.xaml  CustomersView.xaml.cs  InvoiceArchiveView.xaml  InvoiceArchiveView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
